<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phim Hoạt Hình</title>
    
    <style>
        body{
            font-family: Arial, Tahoma;
            font-size: 12px;
        }
 
        #main{
            width: 1000px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }

        #head{
            height: 100px;
            background-color: #F5F5F5;
            border: 1px solid #CDCDCD;
            margin-bottom:5px;
        }

        #head-link{
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #CDCDCD;
            background-color: #F5F5F5;
            margin-bottom:5px;
            clear: both;
        }

        #left{
            width: 150px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            background-color: pink;
            margin-bottom: 5px;
        }

        #content{
            width: 600px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        #right{
            width: 234px;
            min-height: 400px;
            border: 1px solid #CDCDCD;
            float:right;
            margin-bottom: 5px;
        }

        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #CDCDCD;
            background-color: #F8F8FF;
        }
        
    </style>

</head>
<body>
    <div id="main">
        <div id="head">
        </div>
        <div id="head-link">
        </div>
        <div id="left">
        </div>
        <div id="content">
        </div>
        <div id="right">
        </div>
        <div id="footer">
        </div>
        </div>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    
    <tr>
        <td>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/NnRdePN6jcg" title="YouTube video player"&loop=1>
            </iframe>
        </td>
    </tr>
            
</body>
</html>