<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            width: 100%;
            height: 150px;
            background: red
        }

        .logo {
            width: 25%;
            height: 150px;
            background: gray;
            float: left;
        }

        .banner {
            width: 75%;
            height: 150px;
            background: brown;
            float: left;
        }

        .menu {
            width: 100%;
            height: 50px;
            background: blue;
        }

        .main {
            width: 100%;
            height: 650px;
            background: yellow;
        }

        .A {
            width: 20%;
            height: 650px;
            background: purple;
            float: left;
        }

        .A1 {
            width: 100%;
            height: 300px;
            background: lightgreen;
            float: left;
        }

        .A2 {
            width: 100%;
            height: 350px;
            background: lightsalmon;
            float: left;
        }


        .B {
            width: 60%;
            height: 650px;
            background: green;
            float: left;
        }

        .B1 {
            width: 100%;
            height: 300px;
            background: lightskyblue;
            float: left;
        }
        

        .1Q {
            width: 100%;
            height: 250px;
            background: lightblue;
            float: left;
        }

        .2Q  {
            width: 100%;
            height: 400px;
            background: lightbrown;
            float: left;
        }

        .B2 {
            width: 100%;
            height: 350px;
            background: lightslategray;
            float: left;
        }

        .item {
            width: 31%;
            margin: 1%;
            height: 155px;
            background: lightseagreen;
            float: left;
        }
        
    
        .C {
            width: 20%;
            height: 650px;
            background: orange;
            float: left;
        }


        .bot {
            width: 100%;
            height: 50px;
            background: plum;
        }




    </style>
</head>
<body>
    <div class="top">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>

    <div class="menu"></div>

    <div class="main">
        <div class="A">
            <div class="A1"></div>
            <div class="A2"></div>
        </div>

        <div class="B">
            <div class="B1">
                <div class="1Q"></div>
                <div class="2Q"></div>
            </div>

            <div class="B2">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            
            
        </div>

        <div class="C"></div>
    </div>
    
    <div class="bot"></div>
</body>
</html>