<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            width: 100%;
            height: 100px;
            background-color: yellow;
        }

        .navigation {
            width: 100%;
            height: 100px;
            background-color: purple;
        }

        .main{
            width: 100%;
            height: 600px;
        }

        .left {
            width: 70%;
            height: 600px;
            background: red;
            float: left;
        }
        
        .section {
            width: 100%;
            height: 300px;
            background: brown;
            float: top;
        }
        
        .article {
            width: 100%;
            height: 300px;
            background: bisque;
            float: bottom;
        }

        .right {
            width: 30%;
            height: 600px;
            background: green;
            float: left;
        }

     
        
        .footer {
            width: 100%;
            height: 50px;
            background: plum;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="navigation"></div>
    <div class="main">
        <div class="left">
            <div class="section"></div>
            <div class="article"></div>
        </div>

        
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>