<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    ul {
        list-style-image: url('http://agilearn.vn/draftfile.php/263/user/draft/510120718/bullet_red%20_2.png');
    }

    ul.a {
        list-style-type: circle;
    }
    
    ul.b {
        list-style-type: square;
    }
    
    ol.c {
        list-style-type: upper-roman;
    }
    
    ol.d {
        list-style-type: lower-alpha;
    }

    ul.a {list-style-position:inside;}
    ul.b {list-style-position:outside;}

    ul {
        list-style: square inside url("http://agilearn.vn/draftfile.php/263/user/draft/510120718/bullet_red%20_2.png");
    }

    ol {
        background: #ff9999;
        padding: 20px;
    }

    ul {
    background: #3399ff;
    padding: 20px;
    }

    ol li {
        background: #ffe5e5;
        padding: 5px;
        margin-left: 35px;
    }

    ul li {
        background: #cce5ff;
        margin: 5px;
    }

</style>

</head>
<body>
    <p>VD về danh sách có thứ tự:</p>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <p>Danh sách dưới đây được thiết lập list-style-position: inside:</p>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <p>Danh sách dưới đây được thiết lập list-style-position: outside:</p>
    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>

      <h1>Thiết lập màu sắc cho danh sách:</h1>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>


</body>
</html>