<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b17b2ea705.js" crossorigin="anonymous"></script>
    <style>
        .header{
            background: #222222;
            width: 100%;
            height: 100px;
            color: #7c7d7e;
        }

        .nav{
            width: 90%;
            height: 100px;
            float: left;
        }

        .nav-item{
            width: 10%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            float: left;
            font-size: 26px;
        }

        .na-item:hover{
            background: black;
            color: white;
        }

        .login{
            width: 10%;
            float: left;
            font-size: 32px;
            line-height: 100px;
        }

        .main{
            background: #f1f1f1;
            width: 100%;
            height: 666px;
        }

        .main-l, .main-r{
            background: #f1f1f1;
            width: 20%;
            float: left;
            height: 666px;
        }

        .main-m{
            background: white;
            width: 60%;
            float: left;
            height: 666px;
        }

        .l-item a{
            display: block;
            width: 100%;
            height: 50px;
            text-decoration: none;
            line-height: 50px;
            text-align: center;
        }

        .r-item{
            width: 80%;
            margin: auto;
            height: 100px;
            margin-top: 10px;
            line-height: 100px;
            text-align: center;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75); 
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }

        .footer{
            background: #222222;
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <i class="fa-solid fa-right-to-bracket" style="font-size: 50px; color: yellow;"></i>
    <i class="fa-solid fa-cat"></i>
    <div class="header">
        <div class="nav">
            <div class="nav-item" style="font-size: 32px;">Logo</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">About</div>
            <div class="nav-item">Project</div>
            <div class="nav-item">Contact</div>
        </div>
       
        <div class="login"> <i class="fa-solid fa-right-to-bracket"></i>Login</div>
    </div>
    <div class="main">
        <div class="main-l">
            <div class="l-item">
                <a href="">Link</a>
            </div>
            <div class="l-item">
                <a href="">Link</a>
            </div>
            <div class="l-item">
                <a href="">Link</a>
            </div>
        </div>
        <div class="main-m">
            <img src="7.PNG" alt="">
        </div>
        <div class="main-r">
            <div class="r-item">ADS</div>
            <div class="r-item">ADS</div>
        </div>

    </div>
    <div class="footer">
        <h3>Footer Text</h3>
    </div>
    
</body>
</html>